{
  "name": "sas-sapb1-portal",
  "version": "3.15.19",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0 -p 4000",
    "dev:webpack": "next dev --webpack -H 0.0.0.0 -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint .",
    "now-build": "next build",
    "postinstall": "node scripts/patch-bootstrap.js",
    "test:recurrence": "node tests/recurrence.test.js",
    "test:availability": "node tests/availability.test.mjs",
    "test:scheduler-address": "node tests/schedulerJobAddress.test.mjs",
    "test:job-status-filter": "node tests/jobStatusFilter.test.mjs",
    "test:job-list-search": "node tests/jobListSearch.test.mjs",
    "test:manual": "echo 'See tests/manual-test-checklist.md for manual testing steps'",
    "test:create-user": "node scripts/create-test-user.js",
    "test:create-users": "node scripts/create-test-user.js --multiple",
    "test:check-db": "node scripts/check-database.js",
    "test:aifm-location": "node scripts/test-aifm-job-location.mjs",
    "test:aifm-location:list": "node scripts/test-aifm-job-location.mjs --list-sample",
    "test:populate-data": "node scripts/populate-dummy-data.js",
    "test:populate-data:large": "node scripts/populate-dummy-data.js --count 20",
    "migrate:aifm-masterlist": "node scripts/import-aifm-masterlist-customers.js",
    "migrate:aifm-site-contacts-notes": "node scripts/import-aifm-masterlist-site-contacts-notes.js",
    "migrate:aifm-sap-leads": "node scripts/import-aifm-masterlist-sap-leads.js",
    "migrate:aifm-full:latest": "node scripts/run-aifm-masterlist-then-site-notes.js",
    "migrate:aifm-site-notes:update": "node scripts/run-aifm-masterlist-then-site-notes.js -- --only-site-notes",
    "migrate:aifm-patch-address-notes": "node scripts/patch-aifm-address-notes-only.js",
    "migrate:aifm-patch-address-notes:sample639": "node scripts/patch-aifm-address-notes-only.js -- --card-code=C000639 --verbose",
    "migrate:aifm-check-site-ids": "node scripts/check-aifm-masterlist-site-ids.js",
    "migrate:aifm-delete-by-code": "node scripts/delete-aifm-customers-by-code.js",
    "migrate:aifm-fresh-full": "node scripts/aifm-fresh-full-migrate.js",
    "aifm:audit-customers": "node scripts/aifm-jobs-customer-audit.mjs",
    "aifm:sync-sap-masterlist": "node scripts/sync-sap-names-to-masterlist.mjs",
    "aifm:repair-times": "node scripts/repair-aifm-job-times.mjs",
    "aifm:repair-contacts": "node scripts/repair-aifm-job-contacts.mjs",
    "aifm:repair-techs": "node scripts/repair-aifm-job-technicians.mjs",
    "aifm:repair-techs:dry": "node scripts/repair-aifm-job-technicians.mjs --dry-run",
    "import:missing-contract-jobs": "node scripts/import-missing-contract-jobs.mjs",
    "import:missing-contract-jobs:dry": "node scripts/import-missing-contract-jobs.mjs --dry-run",
    "import:contract-jobs": "node scripts/import-missing-contract-jobs.mjs \"--file=public/sample-migration/2026.06.18 Contract Jobs.xlsx\"",
    "import:contract-jobs:dry": "node scripts/import-missing-contract-jobs.mjs \"--file=public/sample-migration/2026.06.18 Contract Jobs.xlsx\" --dry-run",
    "aifm:backfill-sc-so": "node scripts/backfill-aifm-service-call-so.mjs",
    "aifm:backfill-sc-so:dry": "node scripts/backfill-aifm-service-call-so.mjs --dry-run",
    "aifm:backfill-addresses": "node scripts/backfill-aifm-job-addresses.mjs",
    "aifm:backfill-addresses:dry": "node scripts/backfill-aifm-job-addresses.mjs --dry-run",
    "aifm:backfill-customer-streets": "node scripts/backfill-aifm-customer-location-streets.mjs",
    "aifm:backfill-customer-streets:dry": "node scripts/backfill-aifm-customer-location-streets.mjs --dry-run",
    "aifm:backfill-customer-streets:sample639": "node scripts/backfill-aifm-customer-location-streets.mjs --card=C000639 --verbose",
    "aifm:enrich-sc-so-sap": "node scripts/enrich-sc-so-from-sap.mjs",
    "aifm:enrich-sc-so-sap:dry": "node scripts/enrich-sc-so-from-sap.mjs --dry-run",
    "job:sync-sap:dry": "node scripts/dry-run-job-sync-to-sap.mjs",
    "job:reset-sap-sync": "node scripts/reset-jobs-sap-sync.mjs",
    "job:backfill-statuses:dry": "node scripts/backfill-wrong-statuses.mjs --dry-run",
    "job:backfill-statuses:apply": "node scripts/backfill-wrong-statuses.mjs --apply --yes",
    "migrate:cleanup-duplicate-locations": "node scripts/cleanup-duplicate-customer-locations.mjs",
    "migrate:jobs-export-month": "node scripts/export-job-migration-month.js --month=5 --year=2026",
    "migrate:jobs-export-month:db": "node scripts/export-job-migration-month.js --month=5 --year=2026 --with-db",
    "sync:customers:delta:hourly": "node scripts/run-hourly-delta-sync.mjs",
    "docs:end-user-word": "npx --yes @mohtasham/md-to-docx docs/END_USER_GUIDE.md docs/END_USER_GUIDE.docx",
    "labor:diagnose": "node scripts/diagnose-incentive-hours.mjs",
    "labor:diagnose:outliers": "node scripts/labor-hours-diagnose-outliers.mjs",
    "labor:backfill": "node scripts/labor-hours-backfill.mjs",
    "labor:backfill:dry": "node scripts/labor-hours-backfill.mjs --dry-run",
    "labor:backfill:legacy": "node scripts/backfill-technician-hours.mjs",
    "labor:dedupe": "node scripts/dedupe-technician-jobs.mjs",
    "labor:dedupe:dry": "node scripts/dedupe-technician-jobs.mjs --dry-run",
    "labor:cleanup": "node scripts/cleanup-technician-jobs.mjs",
    "labor:cleanup:dry": "node scripts/cleanup-technician-jobs.mjs --dry-run",
    "labor:cleanup:purge": "node scripts/cleanup-technician-jobs.mjs --purge-deleted",
    "labor:cleanup:purge:dry": "node scripts/cleanup-technician-jobs.mjs --dry-run --purge-deleted",
    "audit:cleanup:dry": "node scripts/cleanup-audit-logs.mjs --dry-run",
    "audit:cleanup": "node scripts/cleanup-audit-logs.mjs"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "2.8.4",
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^3.4.0",
    "@fullcalendar/bootstrap5": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^6.4.12",
    "@mui/material": "^6.1.4",
    "@mui/system": "^6.1.4",
    "@mui/x-data-grid": "^7.19.0",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@react-google-maps/api": "^2.20.3",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^2.2.8",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.5",
    "@syncfusion/ej2-base": "^27.1.53",
    "@syncfusion/ej2-react-buttons": "^27.1.53",
    "@syncfusion/ej2-react-calendars": "^27.1.52",
    "@syncfusion/ej2-react-dropdowns": "^27.1.53",
    "@syncfusion/ej2-react-grids": "^27.1.53",
    "@syncfusion/ej2-react-inputs": "^27.1.50",
    "@syncfusion/ej2-react-lists": "^27.1.50",
    "@syncfusion/ej2-react-navigations": "^27.1.52",
    "@syncfusion/ej2-react-schedule": "^27.1.53",
    "@syncfusion/ej2-react-splitbuttons": "^27.1.56",
    "@tanstack/react-table": "^8.20.5",
    "@tippyjs/react": "^4.2.6",
    "@types/node": "^22.7.5",
    "@vercel/analytics": "^2.0.1",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "cookie": "^1.0.1",
    "cookies-next": "^4.3.0",
    "country-flag-icons": "^1.5.13",
    "date-fns": "^2.30.0",
    "dompurify": "^3.1.7",
    "flatpickr": "^4.6.13",
    "formidable": "^3.5.4",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.9",
    "html-truncate": "^1.2.2",
    "https": "^1.0.0",
    "ioredis": "^5.4.1",
    "isomorphic-dompurify": "2.26.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "moment": "^2.30.1",
    "next": "^16.0.10",
    "next-seo": "^6.6.0",
    "nodemailer": "^8.0.5",
    "nouislider-react": "^3.4.2",
    "paynowqr": "^1.1.2",
    "prism-react-renderer": "^2.4.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.2",
    "quill-resize-module": "^2.1.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.9.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-icons": "^1.11.4",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.1.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-input-mask": "^2.0.4",
    "react-is": "^18",
    "react-modal-image": "^2.6.0",
    "react-modal-video": "^2.0.2",
    "react-moment": "^1.1.3",
    "react-odometerjs": "^3.1.3",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-quilljs": "^2.0.4",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-select": "^5.8.1",
    "react-simple-maps": "^3.0.0",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "react-table": "^7.8.0",
    "react-to-print": "^3.0.1",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "react-youtube": "^10.1.0",
    "recharts": "^3.9.2",
    "redis": "^4.7.0",
    "redux": "^5.0.1",
    "rrule": "^2.8.1",
    "sass": "^1.79.4",
    "server-only": "^0.0.1",
    "simplebar": "^6.2.7",
    "simplebar-react": "^3.2.6",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.13",
    "styled-jsx": "^5.1.6",
    "sweetalert2": "^11.14.2",
    "swr": "^2.2.5",
    "tippy.js": "^6.3.7",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.21.6",
    "yup": "^1.4.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "baseline-browser-mapping": "^2.10.29",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "glob": "^13.0.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "postinstall-postinstall",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "@mui/material",
        "@mui/system"
      ],
      "allowedVersions": {
        "@mui/material": "6",
        "@mui/system": "6"
      }
    }
  }
}
